#CONFIG_SERIAL_SUPPORT_ASYNC=y
#CONFIG_UART_STM32=y

CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_UART_STM32=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y



CONFIG_SHELL=y
CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y


CONFIG_ADC=y



CONFIG_REBOOT=y




# Configuring the devce flash

CONFIG_FLASH_STM32_OSPI=y
